﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App1", "App1\App1.csproj", "{819CE36B-569C-41DB-8CD5-C969655D7219}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{3551BAE2-7F9E-474D-B464-14F23478151E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{819CE36B-569C-41DB-8CD5-C969655D7219}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{819CE36B-569C-41DB-8CD5-C969655D7219}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{819CE36B-569C-41DB-8CD5-C969655D7219}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{819CE36B-569C-41DB-8CD5-C969655D7219}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{819CE36B-569C-41DB-8CD5-C969655D7219}.Release|Any CPU.Build.0 = Release|Any CPU
		{819CE36B-569C-41DB-8CD5-C969655D7219}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
